JSON_SECRET=0e900be1-0ac5-4e6a-bf4b-38f8b21a189b
SERVER_URI=http://localhost:3000
MONGODB_URI=mongodb+srv://root:XATBXrPoA6gXp9lC@copy-pasta-kvjws.mongodb.net/production?retryWrites=true&w=majority
DB_NAME=production