SECRET=0e900be1-0ac5-4e6a-bf4b-38f8b21a189b
SITE=http://localhost:3000
DATABASE_URL=mongodb+srv://root:Ne2sjbRCcHSlIGAt@copy-pasta-kvjws.mongodb.net/copy-pasta?retryWrites=true&w=majority
GOOGLE_ID=973579176027-j9u7f24tj6gugls81u06kq8oij2rp2it.apps.googleusercontent.com
GOOGLE_SECRET=xoj7SGiiW5y40fZQiSsZP5Io
EMAIL_SERVER=smtp://dhuber666@gmail.com:SYRHQ6hPcp35qtwW@smtp-relay.sendinblue.com:587
EMAIL_FROM=noreply@copy-pasta.com